<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/checkbackground"
                android:layout_alignParentEnd="true">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:layout_gravity="right"
                    android:layout_marginRight="7dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:background="#FFFFFF"
            android:alpha="0.8"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Package Title"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:alpha=".87"
                android:id="@+id/title"
                android:layout_toLeftOf="@+id/duration"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Duration"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/duration"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Free"
                android:textColor="@color/black"
                android:alpha=".87"
                android:id="@+id/cost_activity"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3:00 HRS"
                android:textSize="16sp"
                android:id="@+id/time_activity"
                android:layout_below="@+id/duration"
                android:layout_alignRight="@+id/duration"
                android:layout_alignEnd="@+id/duration"
                android:layout_alignBottom="@+id/cost_activity" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white">
        </LinearLayout>

    </FrameLayout>

</LinearLayout>