<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filterButtonBG">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/flight_dom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Flight No"
            android:id="@+id/name"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dep Code"
            android:id="@+id/dep"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arr Code"
            android:id="@+id/arr"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price"
            android:id="@+id/price"
            android:layout_weight="0.3" />



    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="573dp"
        android:id="@+id/flights_listview"
        android:textFilterEnabled="false" />

</LinearLayout>