<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filterButtonBG"
    android:orientation="vertical"
    android:id="@+id/main_container">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:id="@+id/shadow"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id="@+id/container_scroll">


                <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:id="@+id/package_price"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Price"
                    android:id="@+id/package_txt"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 50,000"
                    android:id="@+id/price_txt"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:id="@+id/discount"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-) Discounts"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Rs. 0"
                    android:id="@+id/dis_price_txt"
                    android:gravity="right"
                    android:textColor="@color/textColorPrimary"
                    android:layout_alignTop="@+id/discount_txt"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/total_price"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Total Package Price"
                        android:textStyle="bold"
                        android:id="@+id/total_txt"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 50,000"
                        android:id="@+id/total_p_txt"
                        android:textColor="@color/filterbtn"
                        android:textSize="17sp"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/booking_advance"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Booking Advance (20% of total)"
                        android:textStyle="bold"
                        android:id="@+id/booking_txt"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:layout_marginEnd="27dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 50,000"
                        android:textColor="@color/filterbtn"
                        android:textSize="17sp"
                        android:id="@+id/booking_price_txt"
                        android:gravity="right"
                        android:layout_alignTop="@+id/discount_txt"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Billing Address"
                    android:id="@+id/textView7"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Name *"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/relativeLayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number *"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/relativeLayout2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email *"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:id="@+id/postal_code"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal Code *"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/filterButtonBG"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_margin="15dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Confirm Payment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/style_filterbutton"
                        android:id="@+id/btn_confirm_payment" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</LinearLayout>