<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/filterButtonBG">

    <TextView
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Above 12 years"
        android:id="@+id/textViewAdults"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="15dp"
        android:background="@drawable/round_edittext_day_night"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adults"
            android:layout_weight="4.6"
            android:background="@color/white"
            android:id="@+id/button6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button7" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Below 12 yrs to 5 yrs"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="15dp"
        android:background="@drawable/round_edittext_day_night"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/btnChildrenMinus" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:layout_weight="4.6"
            android:background="@color/white"
            android:id="@+id/button5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/btnChildrenPlus" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Below 5 yrs to 2 yrs"
        android:id="@+id/textViewChildren5to2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="15dp"
        android:background="@drawable/round_edittext_day_night"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:layout_weight="4.6"
            android:background="@color/white"
            android:id="@+id/button9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button10" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Below 2 yrs"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="15dp"
        android:background="@drawable/round_edittext_day_night"
        android:gravity="center"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:layout_weight="4.6"
            android:background="@color/white"
            android:id="@+id/button12" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:background="@color/filterButtonBG"
            android:layout_margin="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:id="@+id/button13" />
    </LinearLayout>

</LinearLayout>