<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:alpha=".7"
                android:background="@android:color/black"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="Discount"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:text="Rs :"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:background="#FFFFFF"
            android:alpha="0.8"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Package Title"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:singleLine="true"
                android:alpha=".87"
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                android:id="@+id/destination" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white">
        </LinearLayout>

    </FrameLayout>

</LinearLayout>