<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filterButtonBG">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Filter"
        android:textColor="@color/white"
        android:background="@drawable/style_filterbutton"
        android:id="@+id/addbtnfilter"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/filterdetails"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtnfilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:weightSum="5"
            android:layout_margin="15dp"
            android:background="@drawable/round_edittext_day_night"
            android:gravity="center"
            style="@style/MyMaterialTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of nights : "
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:phoneNumber="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subbtn"
                android:src="@drawable/ic_remove_black_24dp"
                android:background="#00ffffff"
                android:padding="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="2dp"
                android:background="@color/filterButtonBG"
                android:layout_margin="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:text="All"
                android:textSize="10dp"
                android:background="#fffefffd"
                android:gravity="center"
                android:id="@+id/day_night" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="2dp"
                android:background="@color/filterButtonBG"
                android:layout_margin="10dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addbtn"
                android:src="@drawable/ic_add_black_24dp"
                android:background="#ffffffff"
                android:padding="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price Range"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/minvalue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110000"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/maxvalue" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filterButtonBG"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/container_toolbar"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterdetails" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/no_data_layout"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@drawable/no_data"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No data found"
                android:id="@+id/textView5"
                android:textColor="#ffff0000"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>